spring.jpa.hibernate.ddl-auto=none
spring.datasource.url="YOUR-DB-STRING-HERE"
spring.datasource.username=root
spring.datasource.password="SPRING-SECURITY-PASSWORD-HERE"
spring.jpa.properties.hibernate.format_sql=true
